spring.application.name=domus
spring.datasource.url=jdbc:postgresql://localhost:5432/domus
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/domus